<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="icon" href="images/sitelogo.png">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </head>   
<body>
    <nav class="navbar navbar-expand-sm p-1">
        <a class="navbar-brand mx-2">nem</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="dropicon navbar-toggler-icon"></span>
        </button>
  
        <div class="link-container collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html#Home">Home</a>
            <li class="nav-item">
              <a class="nav-link" href="index.html#Skills">Skills</a>
            </li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html#Works" >Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
  
      <div class="directlinks">
        <a class="firstbrand navbar-brand" href="https://github.com/nemuel124" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
        <a class="secbrand navbar-brand" href="https://facebook.com/nemuel124" target="_blank">
          <i class="fa-brands fa-facebook"></i>
          <a class="thirdbrand navbar-brand" href="mailto:nemuelurfano124@gmail.com" target="_blank">
            <i class="fa-regular fa-envelope"></i>
          </a>
      </div>
    <section class="fourth-section" id="Contact">
        <h2>Contact</h2>
        <div class="contact-container">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="..." alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="..." alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="..." alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <!--Contact Container-->
  
      </section>
    
</body>
</html>
<script defer src="script.js"></script>
<link rel="stylesheet" href="index.css">