<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>
  <link rel="icon" href="images/sitelogo.png">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="main-container">
    <nav class="navbar navbar-expand-sm p-1">
      <a class="navbar-brand mx-2">nemZy</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="dropicon navbar-toggler-icon"></span>
      </button>

      <div class="link-container collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#Home">Home</a>
          <li class="nav-item">
            <a class="nav-link" href="#Skills">Skills</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Works">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="directlinks">
      <a class="firstbrand navbar-brand" href="https://github.com/nemuel124" target="_blank">
        <i class="fa-brands fa-github"></i>
      </a>
      <a class="secbrand navbar-brand" href="https://facebook.com/nemuel124" target="_blank">
        <i class="fa-brands fa-facebook"></i>
        <a class="thirdbrand navbar-brand" href="mailto:nemuelurfano124@gmail.com" target="_blank">
          <i class="fa-regular fa-envelope"></i>
        </a>
    </div>

    <section class="first-section" id="Home">
      <p class="below-texts">Currently studying as 3rd Year IT student at
        <a href="https://buenavistacommunitycollege.edu.ph/">Buenavista Community College</a>.<br>My goal is to become
        full fledge WEB DEVELOPER and
        is soon to be<br> your future <span class="ftp">FULL STACK PROGRAMMER</span>.
      </p>
      <div class="intro">
        <h2 class="printer"></h2>
      </div>
      <h6 class="Pname">My Portfolio</h6>
      <div class="img-container">
        <img src="images/247392676_1534299213583751_4327992599023370197_n.jpg" alt="">
      </div>

    </section>

    <section class="second-section" id="Skills">
      <h2>Skill Set</h2>
      <div class="skillset">

        <div class="firstSkill">
          <h4>Front End</h4>
          <a href="https://html.com/" target="_blank">
            <img src="images/5847f5bdcef1014c0b5e489c.png" alt="">
          </a>
          <a href="https://www.w3schools.com/css/css_intro.asp" target="_blank">
            <img src="images/css-3.png" alt="">
          </a>
          <a href="https://www.w3schools.com/js/js_intro.asp" target="_blank">
            <img
              src="images/kisspng-javascript-logo-solution-stack-software-widget-pyt-5af5de1de08ad1.4608147015260626219197.png"
              alt="">
          </a>
          <a href="https://bootstrapstudio.io/ " target="_blank">
            <img src="images/befb83ee3f6731fb27293b2bdda2869a.png" alt="">
          </a>
          <p>and still learning ...</p>
        </div>


        <div class="secondSkill ">
          <h4>Back End</h4>
          <a href="https://www.w3schools.com/js/js_intro.asp" target="_blank">
            <img
              src="images/kisspng-javascript-logo-solution-stack-software-widget-pyt-5af5de1de08ad1.4608147015260626219197.png"
              alt="">
          </a>
          <a href="https://www.java.com/en/" target="_blank">
            <img src="images/java (1).png" alt="">
          </a>
          <a href="https://www.w3schools.com/cs/index.php" target="_blank">
            <img src="images/3599173963dc3b2964a1a3d74e5074d4.png" alt="">
          </a>
          <a href="https://www.php.net/" target="_blank">
            <img src="images/php.png" alt="">
          </a>
          <p>and still learning ...</p>
        </div>


        <div class="thirdSkill">
          <h4>Others</h4>
          <a href="https://www.capcut.com/" target="_blank">
            <img src="images/1664284918capcut-icon-png.png" alt="">
          </a>
          <a href="https://www.kinemaster.com/" target="_blank">
            <img src="images/1691823085kinemaster-logo-png-download.png" alt="">
          </a>
          <a href="https://www.picsart.com/" target="_blank">
            <img src="images/72921236444987842955.jpeg" alt="">
          </a>
          <a href="https://alightmotion.com/" target="_blank">
            <img src="images/1664536987alight-motion-logo-transparent.png" alt="">
          </a>
          <a href="https://alison.com/tag/computer-literacy" target="_blank">
            <img src="images/e-book.png" alt="">
          </a>
          <a href="https://chat.openai.com/" target="_blank">
            <img src="images/512px-ChatGPT-Logo.png" alt="">
          </a>
        </div>
      </div>
      <!---Skill set-->

    </section>

    <section class="third-section" id="Works">
      <h2>About Me</h2>
        <div class="main">
          <h4 class="head">Education</h4>
          <div class="container">
              <ul>   
                 <li>
                <div class="laddcon">
                <h3 class="heading">Kindergarten</h3>
                <p>Clarin Christian Church Kindergarten</p>
                <p>No Achievement</p>
                <a target="_blank" href="https://www.facebook.com/clarinchristianchurch/about/">more ></a>
                <span class="date">Batch 2010</span>
              </div>
                <span class="circle"></span>
            </li>
                  <li>
                      <h3 class="heading">Primary School</h3>
                      <p>Bonbon Elem. School</p>
                      <p>No Achievement</p>
                      <a target="_blank" href="https://www.philippinecompanies.com/companyprofile/459491/bonbon-elementary-school">more ></a>
                      <span class="date">Batch 2015 - 16</span>
                      <span class="circle"></span>
                  </li>
                  <li>
                      <h3 class="heading">Secondary</h3>
                      <p>Salus Institute School of Technology</p>
                      <p>Baseball Athlete</p>
                      <a target="_blank" href="http://www.sit-tubigon.com">more ></a>
                      <span class="date">Batch 2022</span>
                      <span class="circle"></span>
                  </li>
                  <li>
                      <h3 class="heading">Tertiary</h3>
                      <p>Buenavista Community College</p>
                      <p>No Achievement </p>
                      <a target="_blank" href="https://buenavistacommunitycollege.edu.ph/#">more ></a>
                      <span class="date">3rd yr col. (Current)</span>
                      <span class="circle"></span>
                  </li>
              
              </ul>
          </div>

          <div class="resume-infos">

            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="..." alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="..." alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
     
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="..." alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="..." alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>

        <h1 class="text-light text-center" style="margin-top: 30%; position: absolute;">UNDER DEVELOPMENT</h1>
      </div>
    </section>
    <!--third section-->




  </div>
</body>
</html>
<script defer src="script.js"></script>
<link rel="stylesheet" href="index.css">